# ============================================================
# Edge reverse proxy for Music Stream App — HTTPS (II).
#
# This file is a TEMPLATE. The official nginx image runs envsubst
# on it at container startup:
#
#   /etc/nginx/templates/default.conf.template
#        └─ envsubst (only ${APP_DOMAIN}) ─→ /etc/nginx/conf.d/default.conf
#
# Only ${APP_DOMAIN} is substituted (NGINX_ENVSUBST_FILTER=APP_DOMAIN),
# so all $host / $remote_addr / $request_uri etc. are left intact.
#
# Topology (HAProxy SNI splitting):
#   Internet :443
#     └─ HAProxy (TCP, SNI inspect, no TLS termination)
#           ├─ SNI = ${APP_DOMAIN} → 127.0.0.1:8443 (this Nginx, HTTPS)
#           └─ default (X Service) → 127.0.0.1:8444
#   Internet :80
#     └─ this Nginx (HTTP) → ACME challenge + 301 redirect to HTTPS
# ============================================================

# ── Real client IP ───────────────────────────────────────────
set_real_ip_from  127.0.0.1;
set_real_ip_from  172.16.0.0/12;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

# ── Gzip ─────────────────────────────────────────────────────
gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   5;
gzip_min_length   256;
gzip_types
    text/plain
    text/css
    text/xml
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml
    font/ttf
    font/otf
    application/vnd.ms-fontobject;

# ============================================================
# HTTP :80 — ACME challenge + health checks + redirect to HTTPS
# ============================================================
server {
    listen 80;
    listen [::]:80;
    server_name _;

    server_tokens off;

    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    # ── Let's Encrypt HTTP-01 challenge ──────────────────────
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        access_log off;
    }

    # ── Internal health endpoints (HTTP for deploy checks) ────
    # These are checked by:
    #   - Docker healthchecks during container startup
    #   - deploy.sh smoke checks before considering deploy done
    #   - CI/CD pipeline verification
    # Intentionally on HTTP to avoid self-signed cert issues during deploy.
    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location = /api/health/ {
        proxy_pass         http://backend:8000;
        proxy_http_version 1.1;

        proxy_set_header   Connection          "";
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   http;

        proxy_connect_timeout 5s;
        proxy_read_timeout    10s;
        proxy_send_timeout    5s;

        access_log off;
    }

    # ── Redirect everything else to HTTPS ────────────────────
    # Real app traffic must use HTTPS.
    location / {
        return 301 https://${APP_DOMAIN}$request_uri;
    }
}

# ============================================================
# HTTPS :8443 — real application (TLS terminated here).
# Bound to 127.0.0.1:8443 on the host (docker-compose.vps.yml).
# HAProxy forwards ${APP_DOMAIN} TLS traffic here.
# ============================================================
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name _;

    server_tokens off;

    # ── TLS ──────────────────────────────────────────────────
    # ${APP_DOMAIN} is substituted by envsubst at startup.
    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # ── Docker DNS + dynamic upstreams ───────────────────────
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    set $backend_upstream  backend:8000;
    set $frontend_upstream frontend:80;
    set $minio_upstream    minio:9000;

    # ── Security headers ─────────────────────────────────────
    # Public HTTP security headers are owned by this Nginx edge proxy.
    # Django runs behind Nginx, so Django production settings intentionally
    # do not emit these headers to avoid duplicate response headers.
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "same-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ── Request limits ───────────────────────────────────────
    client_max_body_size 50M;
    client_body_timeout  120s;

    # ── Static files ─────────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        access_log off;
    }

    # ── Local media fallback ─────────────────────────────────
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        access_log off;
    }

    # ── API ──────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://$backend_upstream;
        proxy_http_version 1.1;

        proxy_set_header   Connection          "";
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   https;
        proxy_set_header   X-Forwarded-Host    $host;

        proxy_redirect     off;

        proxy_connect_timeout 10s;
        proxy_read_timeout    120s;
        proxy_send_timeout    60s;

        proxy_next_upstream       error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # ── Django admin ─────────────────────────────────────────
    location /admin/ {
        proxy_pass         http://$backend_upstream;
        proxy_http_version 1.1;

        proxy_set_header   Connection          "";
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   https;
        proxy_set_header   X-Forwarded-Host    $host;

        proxy_redirect     off;

        proxy_connect_timeout 10s;
        proxy_read_timeout    120s;
        proxy_send_timeout    60s;

        proxy_next_upstream       error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # ── MinIO object storage ─────────────────────────────────
    location /music-media/ {
        proxy_pass         http://$minio_upstream$request_uri;
        proxy_http_version 1.1;

        proxy_set_header   Connection        "";
        proxy_set_header   Host              minio:9000;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Range             $http_range;
        proxy_set_header   If-Range          $http_if_range;

        proxy_hide_header  x-amz-id-2;
        proxy_hide_header  x-amz-request-id;

        proxy_buffering    off;

        proxy_connect_timeout 10s;
        proxy_read_timeout    120s;
        proxy_send_timeout    60s;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000" always;
        access_log off;
    }

    # ── Block public access to internal metrics ──────────────
    # Prometheus scrapes backend:8000/metrics over the internal Docker
    # network. It must never be exposed to the public internet.
    location = /metrics {
        return 404;
    }

    # ── Frontend SPA ─────────────────────────────────────────
    location / {
        proxy_pass         http://$frontend_upstream;
        proxy_http_version 1.1;

        proxy_set_header   Connection          "";
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   https;
        proxy_set_header   X-Forwarded-Host    $host;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_next_upstream       error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}
